<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/about-blank.css" />
    <link rel="icon" type="image/x-icon" href="newfavicon.ico" /> <!-- Update the favicon link -->
    <title>about:blank  | medrokian</title>
  <link rel="stylesheet" href="/css/about-blank.css" />
  <link rel="icon" type="image/x-icon" href="newfavicon.ico" />
  <title>about:blank  | medrokian</title>
  <style>
    /* Add the CSS code here */
    body {
      background-color: #021CBF;
      color: white;
    }

    .console-button {
      background-color: #000D7E; /* Darker blue for buttons */
      color: white;
    }

    .console-button:hover {
      background-color: #021CBF; /* Slightly lighter blue on hover */
    }

    .credit, button {
      color: white;
    }

    button {
      background-color: #000D7E; /* Darker blue for the "What is this?" button */
    }

    button:hover {
      background-color: #021CBF; /* Slightly lighter blue on hover for the "What is this?" button */
    }
  </style>
  </head>
  <body>
    <div class="console-container">
      <div class="console">
        <h1>about:blank</h1>
        <div class="consolebody">
          <p>Click the button below to open the website (the button opens it in an about blank tab):</p>
        </div>
      </div>
      <div class="button-wrapper">
        <button id="create" class="console-button" onclick="openMedrokianWebsite()">Open the site (about blanked)</button>
      </div>

      <p class="credit">Made by 3kh0 edited by medrokian</p>
    </div>
    <script>
      function openMedrokianWebsite() {
        var medrokianWebsite = 'https://embed.gsrca.de/p/rF4e/HA4DOMZ/play.html?mode=chrome&s=961';
        var win = window.open('about:blank');
        win.document.body.style.margin = "0";
        win.document.body.style.height = "100vh";
        var iframe = win.document.createElement("iframe");
        iframe.style.border = "none";
        iframe.style.width = "100%";
        iframe.style.height = "100%";
        iframe.style.margin = "0";
        iframe.referrerpolicy = "no-referrer";
        iframe.allow = "fullscreen";
        iframe.src = medrokianWebsite;
        win.document.body.appendChild(iframe);
      }
    </script>
  </body>
</html>

